description "The PHP FastCGI Process Manager"
author "Spigu"

start on runlevel [2345]
stop on runlevel [016]

# Precise upstart does not support reload signal, and thus rejects the
# job. We'd rather start the daemon, instead of forcing users to
# reboot https://bugs.launchpad.net/ubuntu/+source/php5/+bug/1272788
#
reload signal USR2

#pre-start exec /usr/lib/php5/php5-fpm-checkconf

respawn
respawn limit 10 5

env PHP_INI_SCAN_DIR={{homedir}}/.config/php5/fpm/conf.d/
env PHPRC={{homedir}}/.config/php5/fpm/php.ini

exec /usr/sbin/php5-fpm --nodaemonize --fpm-config {{homedir}}/.config/php5/fpm/php-fpm.conf
