server {
    listen       80;
    listen  [::]:80;
    {% if ssl %}
    listen       443 ssl spdy;
    listen  [::]:443 ssl spdy;
    {% endif %}

    server_name {% for domain in domains %} {{ domain }}{% endfor %};
    root {{ homedir }}/domains/{{ name }}/public_html;

    log_not_found off;
    access_log /var/log/nginx/{{name}}.access.json;
    error_log /var/log/nginx/{{name}}.error.log;

    {% if ssl %}
    ssl_certificate /etc/nginx/ssl/{{name}}.pem;
    ssl_certificate_key /etc/nginx/ssl/{{name}}.key;

    ssl_stapling on;
    ssl_session_cache shared:SSL:10m;
    ssl_session_timeout 5m;

    ssl_prefer_server_ciphers on;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers 'ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES256-GCM-SHA384:kEDH+AESGCM:ECDHE-RSA-AES128-SHA256:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA:ECDHE-ECDSA-AES128-SHA:ECDHE-RSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA384:ECDHE-RSA-AES256-SHA:ECDHE-ECDSA-AES256-SHA:DHE-RSA-AES128-SHA256:DHE-RSA-AES128-SHA:DHE-RSA-AES256-SHA256:DHE-DSS-AES256-SHA:AES128-GCM-SHA256:AES256-GCM-SHA384:ECDHE-RSA-RC4-SHA:ECDHE-ECDSA-RC4-SHA:RC4-SHA:HIGH:!aNULL:!eNULL:!EXPORT:!DES:!3DES:!MD5:!PSK';
    {% endif %}

    client_max_body_size 64M;

    location / {
            index index.html index.php;
            try_files $uri $uri/ {% if rewrite_catchall is defined %}{{rewrite_catchall}}{% else %}=404{% endif %};
    }

    location ~* \.(gif|jpg|jpeg|png|css|js)$ {
            expires 1h;
    }

    location ~ \.php$ {
        try_files $uri {% if rewrite_catchall is defined %}{{rewrite_catchall}}{% endif %} =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_index index.php;
        fastcgi_pass  unix:{{ homedir }}/.cache/php5-fpm.sock;
        fastcgi_param   SCRIPT_FILENAME
                        $document_root$fastcgi_script_name;
        include       fastcgi_params;
    }

    location ~ ^/spigu-internal/(php-fpm-status|php-fpm-ping) {
        fastcgi_pass  unix:{{ homedir }}/.cache/php5-fpm.sock;
        include fastcgi_params;
        fastcgi_param   SCRIPT_FILENAME /spigu-internal/$1;
    }
}
