server {
    listen       80;
    listen  [::]:80;
    {% if ssl %}
    listen       443 ssl http2;
    listen  [::]:443 ssl http2;
    {% endif %}

    server_name {% for domain in domains %} {{ domain }}{% endfor %};
    root {{ homedir }}/domains/{{ name }}/public_html;

    log_not_found off;
    access_log /var/log/nginx/{{name}}.access.log;
    error_log /var/log/nginx/{{name}}.error.log;

    {% if ssl %}
    ssl_certificate /etc/nginx/ssl/{{name}}.pem;
    ssl_certificate_key /etc/nginx/ssl/{{name}}.key;

    ssl_stapling on;
    ssl_session_cache shared:SSL:10m;
    ssl_session_timeout 90m;

    ssl_prefer_server_ciphers on;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers 'EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH';
    {% endif %}

    client_max_body_size 64M;

    location / {
            index index.html index.php;
            try_files $uri $uri/ {% if rewrite_catchall is defined %}{{rewrite_catchall}}{% else %}=404{% endif %};
    }

    location ~* \.(gif|jpg|jpeg|png|css|js)$ {
            expires 1h;
    }

    location ~ \.php$ {
        try_files $uri {% if rewrite_catchall is defined %}{{rewrite_catchall}}{% endif %} =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_index index.php;
        fastcgi_pass  unix:{{ homedir }}/.cache/php5-fpm.sock;
        fastcgi_param   SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        include       fastcgi_params;
    }

    location ~ ^/spigu-internal/(php-fpm-status|php-fpm-ping) {
        fastcgi_pass  unix:{{ homedir }}/.cache/php5-fpm.sock;
        include fastcgi_params;
        fastcgi_param   SCRIPT_FILENAME /spigu-internal/$1;
    }
}
