server {
    listen       80;
    server_name  {{ name }};
    root {{ homedir }}/domains/{{ name }}/public_html;

	client_max_body_size 64M;

    location / {
            index index.html index.php;
            try_files $uri $uri/ /index.php;
    }

    location ~* \.(gif|jpg|jpeg|png|css|js)$ {
            expires 1h;
    }

    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_index index.php;
        fastcgi_pass  unix:{{ homedir }}/.cache/php5-fpm.sock;
        fastcgi_param   SCRIPT_FILENAME
                        $document_root$fastcgi_script_name;
        include       fastcgi_params;
    }
}
